# grpc-demo

./: pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/tianyl/grpcDemo/client/: TimeClient.java
grpc-client/src/main/java/com/tianyl/grpcDemo/service/: TimeRequest.java  TimeServiceGrpc.java
grpc-server/: pom.xml
grpc-server/src/main/java/com/tianyl/grpcDemo/server/: TimeServer.java
grpc-server/src/main/java/com/tianyl/grpcDemo/service/: TimeProto.java  TimeRequestOrBuilder.java  TimeResponse.java  TimeResponseOrBuilder.java
proto/: demo.proto  readme.txt
